{
	"folder_history":
	[
		"/D/Autotest",
		"/D/Autotest_Dev",
		"/C/config",
		"/C/Python/Lib/site-packages/selenium",
		"/D/desktop/daily_test_stable",
		"/D/desktop/homeassistant-config",
		"/D/desktop/homeassistant",
		"/D/desktop/baacloud",
		"/D/desktop/Autotest",
		"/D/desktop/core",
		"/C/Python/Lib/site-packages/pydivert",
		"/C/Python/Lib/site-packages/rawpy",
		"/D/desktop/aiqicha",
		"/C/Python/Lib/site-packages/tenacity",
		"/D/desktop/proxy_pool-master",
		"/D/aiqicha",
		"/D/desktop/spider_frame",
		"/C/Python/Lib/site-packages/requests",
		"/D/desktop/py_test",
		"/D/desktop/ansible_study",
		"/D/desktop/genieacs",
		"/D/desktop/ten",
		"/D/desktop/baa",
		"/D/desktop/captcha_trainer",
		"/D/desktop/cnn_captcha",
		"/D/desktop/genieacs_old",
		"/D/desktop/test_gateway",
		"/D/desktop/jd_maotai_seckill",
		"/D/desktop/genieacs-sim",
		"/D/desktop/daily_test_stable/test_gateway/lxd",
		"/D/desktop/pytest-html-reporter",
		"/D/Autotest_Dev/验收/Start/四次验收/06 Start特性脚本执行",
		"/C/Python/Lib/site-packages/scapy",
		"/D/hgu_autotestc103",
		"/D/hgu_autotestc103/testData/version",
		"/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages/SFTP",
		"/D/desktop/sftp",
		"/D/desktop/sftp_backup",
		"/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages/SFTP/sftp",
		"/C/Users/cienet/Desktop/openacs",
		"/C/Users/cienet/Desktop/baacloud",
		"//10.182.34.15/d$/FHATP/user/hgu_autotestc103/Service/WiFi/solocase",
		"//10.182.33.15/d$/FHATP/user/hgu_autotestc103/Lib/general/third_party_files",
		"/C/Users/cienet/Desktop/daily_test_stable",
		"//10.182.33.14/d$/FHATP/user/hgu_autotestb103",
		"/C/Users/cienet/Desktop/genieacs-services",
		"/C/Users/cienet/Desktop/genieacs",
		"/C/Python/Lib/logging",
		"/C/Users/cienet/Desktop/Autotest",
		"//10.182.33.15/d$/autotest",
		"/C/Users/cienet/AppData/Roaming/Sublime Text 3",
		"/C/Users/cienet/Desktop/hgu_autotest",
		"//10.182.33.15/d$/FHATP/user/hgu_autotestc103",
		"/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages",
		"//10.182.34.15/d$/FHATP/user/hgu_autotestc103",
		"/C/Python/Lib/site-packages/paramiko",
		"/C/Users/cienet/Desktop/py_test"
	],
	"last_version": 3211,
	"last_window_id": 324,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 677.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"do",
						"divmod\tfunction"
					],
					[
						"id",
						"imgData\tstatement"
					],
					[
						"sl",
						"sleep_time"
					],
					[
						"Im",
						"ImpStartOther\tclass"
					],
					[
						"type",
						"type_\tparam"
					],
					[
						"dataw2",
						"data_wan_conx2\tstatement"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/terminus.sublime-build",
							""
						],
						[
							"Packages/User/terminus.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"pcrp",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"pacc",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 653.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-mousemap",
				"/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_RT_IPoE_SSIPv6_Stateless_004.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_WorkOrder_WO_INTERNET_PPPOE_002.py",
				"/D/新建文件夹/test.py",
				"/D/新建文件夹/test2.py",
				"/D/新建文件夹/test3.py",
				"/D/新建文件夹/test4.py",
				"/D/Autotest/.gitignore",
				"/D/Autotest_Dev/.git/index",
				"/D/Autotest_Dev/.git/config",
				"/D/Autotest_Dev/sftp-config.json",
				"/D/Autotest_Dev/Lib/Service/BSDM/impBSDMCMD.py",
				"/D/Autotest_Dev/Lib/general/hgu_telnet.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Success_CM_002.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_003.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_004.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_005.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_006.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_007.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/impBSDMWeb.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_OLT_Fail_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_IP_Success_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_IP_Fail_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_DS_Success_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Success_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Success_CTCU_002.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_DS_Fail_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_DS_Success_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_IP_Fail_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_IP_Success_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_OLT_Fail_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_OLT_Success_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_OLT_Success_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CM_002.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_002.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Success_CTCU_001.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/impFactory.py",
				"/D/Autotest_Dev/Lib/Service/Start/impStartCMD.py",
				"/D/Autotest_Dev/Service/AC/solocase/AC_PG_001.py",
				"/D/Autotest_Dev/Lib/general/jsonlib.py",
				"/D/Autotest_Dev/Lib/Service/Start/impStartWeb.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/bizBSDM.py",
				"/D/Autotest_Dev/Lib/Service/TR069/bizTR069.py",
				"/D/Autotest_Dev/Lib/general/log/bizLog.py",
				"/D/Autotest_Dev/Lib/Service/AC/bizAC.py",
				"/D/Autotest_Dev/Lib/Service/AC/impACFactory.py",
				"/D/Autotest_Dev/Lib/Service/AC/impACTr069.py",
				"/D/Autotest_Dev/Lib/Service/Start/bizStart.py",
				"/D/Autotest_Dev/Lib/Service/Start/impConsle.py",
				"/D/Autotest_Dev/Lib/Service/Start/impOLT.py",
				"/D/Autotest_Dev/Lib/Service/Start/impParaWork.py",
				"/D/Autotest_Dev/Lib/Service/Start/impServiceReady.py",
				"/D/Autotest_Dev/Lib/Service/Start/impStart.py",
				"/D/Autotest_Dev/Lib/Service/Start/impStartTr069.py",
				"/D/Autotest_Dev/Lib/Service/Start/intfServiceReady.py",
				"/D/Autotest_Dev/Lib/Service/Start/map_web_element.py",
				"/D/Autotest_Dev/Lib/general/stc/impDevice.py",
				"/D/Autotest_Dev/Lib/Service/AC/impACWeb.py",
				"/D/Autotest_Dev/Lib/general/log/unilogintf.py",
				"/D/Autotest_Dev/Config/site_para.py",
				"/D/Autotest_Dev/Service/BSDM/parameter_file/parameter.py",
				"/D/Autotest_Dev/Service/CyberApp/solocase/CyberApp_Diag_Inform_008.py",
				"/D/Autotest/Config/site_para.py",
				"/D/Autotest_Dev/Lib/Service/TR069/impTR069.py",
				"/D/Autotest/Lib/Service/__init__.py",
				"/D/Autotest_Dev/Service/CyberApp/solocase/CyberApp_Diag_Inform_004.py",
				"/D/Autotest_Dev/Lib/general/util_basic/absWeb.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/map_web_element.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/test.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/test4.py",
				"/D/Autotest_Dev/test4.py",
				"/D/Autotest_Dev/name.txt",
				"/D/Autotest_Dev/Config/ver_para.py",
				"/D/Autotest_Dev/Lib/Service/WAN/impWanConxWeb.py",
				"/D/Autotest_Dev/test2.py",
				"/D/Autotest_Dev/Lib/Service/WAN/srvWANConnect.py",
				"/D/Autotest_Dev/Lib/general/util_basic/impWEBChn.py",
				"/D/Autotest_Dev/Lib/Service/WAN/mapWan.py",
				"/D/Autotest_Dev/test3.py",
				"/D/Autotest_Dev/test.py",
				"/D/Autotest_Dev/Lib/Service/WAN/bizWan.py",
				"/D/Autotest_Dev/Service/Voice/solocase/VOIP_SYS_CFG_TR069_WAN_006.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_TSP_TFS_001.py",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/absTrafficMngFactory.py",
				"/D/Autotest_Dev/Service/SINTF/solocase/PT_IFP_TSP_TFS_001.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/impBSDMTr069.py",
				"/D/Autotest_Dev/filename.xml",
				"/D/desktop/烽火/业务部署/电信工单/电信工单.jmx",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_RT_IPoE_DS_005.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_RT_Multi_004.py",
				"/D/Autotest_Dev/Lib/general/stc/absDevice.py",
				"/D/Autotest_Dev/Lib/general/stc/absNetwork.py",
				"/D/Autotest_Dev/Lib/general/util_basic/testbed.py",
				"/D/desktop/烽火/业务部署/移动工单/省级数字家庭管理平台与网管系统间接口.jmx",
				"/D/Autotest_Dev/Service/Global.py",
				"/D/Autotest_Dev/Lib/general/util_basic/impHGUProduct.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_RT_IPoE_SSIPv4_DHCP_015.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_NRM_RMSCENE_INTERBN_001.py",
				"/D/Autotest_Dev/Service/CyberApp/solocase/CyberApp_Diag_Inform_007.py",
				"/D/Autotest_Dev/Service/TR069/solocase/TR069_Procedure_FactoryReset_002.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_Oprt_001.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_Oprt_005.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_Oprt_003.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_Oprt_002.py",
				"/D/Autotest_Dev/Lib/Service/WAN/impWanConxTR069.py",
				"/D/Autotest_Dev/Lib/Service/WAN/impWanConxAllComm.py",
				"/D/Autotest_Dev/Lib/Service/DHCPOption/bizDHCPOption.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_RT_IPoE_SSIPv4_DHCP_014.py",
				"/C/config/home-assistant.log",
				"/C/config/custom_components/baidu_face/__init__.py",
				"/C/config/custom_components/baidu_face/sensor.py",
				"/C/config/custom_components/baidu_face/manifest.json",
				"/C/config/blueprints/script/homeassistant/confirmable_notification.yaml",
				"/C/config/readme.md",
				"/C/config/configuration.yaml",
				"/C/config/automations.yaml_backup.yaml",
				"/D/Autotest_Dev/Lib/general/util_basic/absHGUProduct.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/__init__.py",
				"/D/Autotest_Dev/Lib/Service/TR069/impTR069Web.py",
				"/D/Autotest_Dev/Lib/Service/RTMC/impMCWeb.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/impbsdmweb.py",
				"/D/Autotest_Dev/Lib/general/stc/impHost.py",
				"/D/Autotest_Dev/Lib/general/tcsbase.py",
				"/D/Autotest_Dev/Service/Tools/solocase/svn_update.py",
				"/D/Autotest_Dev/Service/Tools/solocase/regist.py"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 406.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 71.0
			},
			"menu_visible": true,
			"output.Terminus":
			{
				"height": 174.0
			},
			"output.Terminus Build Results":
			{
				"height": 391.0
			},
			"output.exec":
			{
				"height": 503.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 158.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ver",
						"Config\\ver_para.py"
					],
					[
						"wan003",
						"Service\\WAN\\solocase\\WAN_RT_IPoE_SSIPv6_Stateless_003.py"
					],
					[
						"pg",
						"Service\\AC\\solocase\\AC_PG_001.py"
					],
					[
						"impde",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"site",
						"Config\\site_para.py"
					],
					[
						"VOIP_SYS_CFG_TR069_WAN_006 ",
						"Service\\Voice\\solocase\\VOIP_SYS_CFG_TR069_WAN_006.py"
					],
					[
						"imp",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"tfs_001",
						"Service\\CMCCIP\\solocase\\CMCCIP_FP_TSP_TFS_001.py"
					],
					[
						"jsonl",
						"Lib\\general\\jsonlib.py"
					],
					[
						"impd",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"glo",
						"Service\\Global.py"
					],
					[
						"WAN_RT_IPoE_SSIPv4_DHCP_015.py",
						"Service\\WAN\\solocase\\WAN_RT_IPoE_SSIPv4_DHCP_015.py"
					],
					[
						"glob",
						"Service\\Global.py"
					],
					[
						"imphost",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"dslit002",
						"Service\\WAN\\solocase\\WAN_RT_IPoE_SSIPv6_DSLite_002.py"
					],
					[
						"test",
						"test.py"
					],
					[
						"telnet",
						"Service\\AC\\solocase\\AC_Telnet_001.py"
					],
					[
						"AC_URLFilter_White_004 ",
						"Service\\AC\\solocase\\AC_URLFilter_White_004.py"
					],
					[
						"AC_TwoFilter_White_003",
						"Service\\AC\\solocase\\AC_TwoFilter_White_003.py"
					],
					[
						"urlfiw",
						"Service\\AC\\solocase\\AC_URLFilter_White_003.py"
					],
					[
						"vbind002.",
						"Service\\WAN\\solocase\\WAN_Vbind_002.py"
					],
					[
						"impho",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"testb",
						"Lib\\general\\util_basic\\testbed.py"
					],
					[
						"AC_URLFilter_Black_002",
						"Service\\AC\\solocase\\AC_URLFilter_Black_002.py"
					],
					[
						"sitep",
						"Config\\site_para.py"
					],
					[
						"AC_MACFilter_Black_006",
						"Service\\AC\\solocase\\AC_MACFilter_Black_006.py"
					],
					[
						"bizac",
						"Lib\\Service\\AC\\bizAC.py"
					],
					[
						"bizstart",
						"Lib\\Service\\Start\\bizStart.py"
					],
					[
						"impcon",
						"Lib\\Service\\Start\\impConsle.py"
					],
					[
						"impwe",
						"Lib\\general\\util_basic\\impWEBChn.py"
					],
					[
						"biztr",
						"Lib\\Service\\TR069\\bizTR069.py"
					],
					[
						"impdevi",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"diag001",
						"Service\\CyberApp\\solocase\\CyberApp_Diag_Ping_001.py"
					],
					[
						"impdev",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"imph",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"imphgu",
						"Lib\\general\\util_basic\\impHGUProduct.py"
					],
					[
						"sitepa",
						"Config\\site_para.py"
					],
					[
						"bizwan",
						"Lib\\Service\\WAN\\bizWan.py"
					],
					[
						"imppara",
						"Lib\\Service\\Start\\impParaWork.py"
					],
					[
						"WAN_RT_PPPoE_SSIPv4_009",
						"Service\\WAN\\solocase\\WAN_RT_PPPoE_SSIPv4_009.py"
					],
					[
						"biza",
						"Lib\\Service\\AC\\bizAC.py"
					],
					[
						"test.py",
						"Lib\\general\\test.py"
					],
					[
						"bizvoice",
						"Lib\\Service\\Voice\\bizVOICE.py"
					],
					[
						"macfiw",
						"Service\\AC\\solocase\\AC_MACFilter_White_004.py"
					],
					[
						"acsrec005.py",
						"Service\\Start\\solocase\\Start_Reboot_Remote_ACS_RECOV_005.py"
					],
					[
						"oltreco002.py",
						"Service\\Start\\solocase\\Start_Reboot_Remote_OLT_RECOV_002.py"
					],
					[
						"pg_",
						"Service\\AC\\solocase\\AC_PG_001.py"
					],
					[
						"imphos",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"impactr",
						"Lib\\Service\\AC\\impACTr069.py"
					],
					[
						"g",
						"Service\\Global.py"
					],
					[
						"acsreco",
						"Service\\Start\\solocase\\Start_Reboot_Remote_ACS_RECOV_009.py"
					],
					[
						"tcs",
						"Lib\\general\\tcsbase.py"
					],
					[
						"AC_MACNum_001",
						"Service\\AC\\solocase\\AC_MACNum_001.py"
					],
					[
						"AC_MACFilter_Black_004",
						"Service\\AC\\solocase\\AC_MACFilter_Black_004.py"
					],
					[
						"hgu",
						"Lib\\general\\hgu_telnet.py"
					],
					[
						"hgute",
						"Lib\\general\\hgu_telnet.py"
					],
					[
						"htu",
						"testData\\version\\HG6543C1\\CT\\Hubei\\targetversion\\local_frk_image_UniPon_20200401230806.img"
					],
					[
						"servicere",
						"Lib\\Service\\Start\\impServiceReady.py"
					],
					[
						"jsol",
						"Lib\\general\\jsonlib.py"
					],
					[
						"abshgu",
						"Lib\\general\\util_basic\\absHGUProduct.py"
					],
					[
						"hgutel",
						"Lib\\general\\hgu_telnet.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 81.0,
				"last_filter": "enabletelnet",
				"selected_items":
				[
					[
						"enabletelnet",
						"enable_telnet"
					]
				],
				"width": 580.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 410.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1208.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"do",
						"divmod\tfunction"
					],
					[
						"id",
						"imgData\tstatement"
					],
					[
						"sl",
						"sleep_time"
					],
					[
						"Im",
						"ImpStartOther\tclass"
					],
					[
						"type",
						"type_\tparam"
					],
					[
						"dataw2",
						"data_wan_conx2\tstatement"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Autotest_Dev/Lib/Service/AC/mapAC.py",
					"settings":
					{
						"buffer_size": 9873,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Autotest_Dev/Service/WAN/solocase/WAN_RT_IPoE_SSIPv6_Stateless_003.py",
					"settings":
					{
						"buffer_size": 6441,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_002.py",
					"settings":
					{
						"buffer_size": 8762,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-mousemap",
					"settings":
					{
						"buffer_size": 538,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Autotest_Dev/Lib/Service/BSDM/impBSDMTr069.py",
					"settings":
					{
						"buffer_size": 2546,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Autotest_Dev/Lib/Service/BSDM/impBSDMWeb.py",
					"settings":
					{
						"buffer_size": 16221,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Autotest_Dev/Lib/Service/AC/impACWeb.py",
					"settings":
					{
						"buffer_size": 56830,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Autotest_Dev/Service/AC/solocase/AC_MACFilter_Black_003.py",
					"settings":
					{
						"buffer_size": 5627,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Autotest_Dev/Config/ver_para.py",
					"settings":
					{
						"buffer_size": 1002,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/terminus.sublime-build",
							""
						],
						[
							"Packages/User/terminus.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"pcrp",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"pacc",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 653.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Autotest_Dev",
				"/D/Autotest_Dev/Lib",
				"/D/Autotest_Dev/Lib/Service",
				"/D/Autotest_Dev/Lib/Service/AC",
				"/D/Autotest_Dev/Service",
				"/D/Autotest_Dev/Service/AC",
				"/D/Autotest_Dev/Service/AC/solocase",
				"/D/Autotest_Dev/Service/BSDM",
				"/D/Autotest_Dev/Service/BSDM/solocase",
				"/D/Autotest_Dev/Service/WAN",
				"/D/Autotest_Dev/Service/WAN/solocase"
			],
			"file_history":
			[
				"/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-mousemap",
				"/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_RT_IPoE_SSIPv6_Stateless_004.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_WorkOrder_WO_INTERNET_PPPOE_002.py",
				"/D/新建文件夹/test.py",
				"/D/新建文件夹/test2.py",
				"/D/新建文件夹/test3.py",
				"/D/新建文件夹/test4.py",
				"/D/Autotest/.gitignore",
				"/D/Autotest_Dev/.git/index",
				"/D/Autotest_Dev/.git/config",
				"/D/Autotest_Dev/sftp-config.json",
				"/D/Autotest_Dev/Lib/Service/BSDM/impBSDMCMD.py",
				"/D/Autotest_Dev/Lib/general/hgu_telnet.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Success_CM_002.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_003.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_004.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_005.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_006.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_007.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/impBSDMWeb.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_OLT_Fail_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_IP_Success_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_IP_Fail_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_DS_Success_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Success_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Success_CTCU_002.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_DS_Fail_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_DS_Success_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_IP_Fail_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_IP_Success_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_OLT_Fail_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_OLT_Success_CM_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_OLT_Success_CTCU_001.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CM_002.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_002.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Success_CTCU_001.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/impFactory.py",
				"/D/Autotest_Dev/Lib/Service/Start/impStartCMD.py",
				"/D/Autotest_Dev/Service/AC/solocase/AC_PG_001.py",
				"/D/Autotest_Dev/Lib/general/jsonlib.py",
				"/D/Autotest_Dev/Lib/Service/Start/impStartWeb.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/bizBSDM.py",
				"/D/Autotest_Dev/Lib/Service/TR069/bizTR069.py",
				"/D/Autotest_Dev/Lib/general/log/bizLog.py",
				"/D/Autotest_Dev/Lib/Service/AC/bizAC.py",
				"/D/Autotest_Dev/Lib/Service/AC/impACFactory.py",
				"/D/Autotest_Dev/Lib/Service/AC/impACTr069.py",
				"/D/Autotest_Dev/Lib/Service/Start/bizStart.py",
				"/D/Autotest_Dev/Lib/Service/Start/impConsle.py",
				"/D/Autotest_Dev/Lib/Service/Start/impOLT.py",
				"/D/Autotest_Dev/Lib/Service/Start/impParaWork.py",
				"/D/Autotest_Dev/Lib/Service/Start/impServiceReady.py",
				"/D/Autotest_Dev/Lib/Service/Start/impStart.py",
				"/D/Autotest_Dev/Lib/Service/Start/impStartTr069.py",
				"/D/Autotest_Dev/Lib/Service/Start/intfServiceReady.py",
				"/D/Autotest_Dev/Lib/Service/Start/map_web_element.py",
				"/D/Autotest_Dev/Lib/general/stc/impDevice.py",
				"/D/Autotest_Dev/Lib/Service/AC/impACWeb.py",
				"/D/Autotest_Dev/Lib/general/log/unilogintf.py",
				"/D/Autotest_Dev/Config/site_para.py",
				"/D/Autotest_Dev/Service/BSDM/parameter_file/parameter.py",
				"/D/Autotest_Dev/Service/CyberApp/solocase/CyberApp_Diag_Inform_008.py",
				"/D/Autotest/Config/site_para.py",
				"/D/Autotest_Dev/Lib/Service/TR069/impTR069.py",
				"/D/Autotest/Lib/Service/__init__.py",
				"/D/Autotest_Dev/Service/CyberApp/solocase/CyberApp_Diag_Inform_004.py",
				"/D/Autotest_Dev/Lib/general/util_basic/absWeb.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/map_web_element.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/test.py",
				"/D/Autotest_Dev/Service/BSDM/solocase/test4.py",
				"/D/Autotest_Dev/test4.py",
				"/D/Autotest_Dev/name.txt",
				"/D/Autotest_Dev/Config/ver_para.py",
				"/D/Autotest_Dev/Lib/Service/WAN/impWanConxWeb.py",
				"/D/Autotest_Dev/test2.py",
				"/D/Autotest_Dev/Lib/Service/WAN/srvWANConnect.py",
				"/D/Autotest_Dev/Lib/general/util_basic/impWEBChn.py",
				"/D/Autotest_Dev/Lib/Service/WAN/mapWan.py",
				"/D/Autotest_Dev/test3.py",
				"/D/Autotest_Dev/test.py",
				"/D/Autotest_Dev/Lib/Service/WAN/bizWan.py",
				"/D/Autotest_Dev/Service/Voice/solocase/VOIP_SYS_CFG_TR069_WAN_006.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_TSP_TFS_001.py",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/absTrafficMngFactory.py",
				"/D/Autotest_Dev/Service/SINTF/solocase/PT_IFP_TSP_TFS_001.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/impBSDMTr069.py",
				"/D/Autotest_Dev/filename.xml",
				"/D/desktop/烽火/业务部署/电信工单/电信工单.jmx",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_RT_IPoE_DS_005.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_RT_Multi_004.py",
				"/D/Autotest_Dev/Lib/general/stc/absDevice.py",
				"/D/Autotest_Dev/Lib/general/stc/absNetwork.py",
				"/D/Autotest_Dev/Lib/general/util_basic/testbed.py",
				"/D/desktop/烽火/业务部署/移动工单/省级数字家庭管理平台与网管系统间接口.jmx",
				"/D/Autotest_Dev/Service/Global.py",
				"/D/Autotest_Dev/Lib/general/util_basic/impHGUProduct.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_RT_IPoE_SSIPv4_DHCP_015.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_NRM_RMSCENE_INTERBN_001.py",
				"/D/Autotest_Dev/Service/CyberApp/solocase/CyberApp_Diag_Inform_007.py",
				"/D/Autotest_Dev/Service/TR069/solocase/TR069_Procedure_FactoryReset_002.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_Oprt_001.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_Oprt_005.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_Oprt_003.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_Oprt_002.py",
				"/D/Autotest_Dev/Lib/Service/WAN/impWanConxTR069.py",
				"/D/Autotest_Dev/Lib/Service/WAN/impWanConxAllComm.py",
				"/D/Autotest_Dev/Lib/Service/DHCPOption/bizDHCPOption.py",
				"/D/Autotest_Dev/Service/WAN/solocase/WAN_RT_IPoE_SSIPv4_DHCP_014.py",
				"/C/config/home-assistant.log",
				"/C/config/custom_components/baidu_face/__init__.py",
				"/C/config/custom_components/baidu_face/sensor.py",
				"/C/config/custom_components/baidu_face/manifest.json",
				"/C/config/blueprints/script/homeassistant/confirmable_notification.yaml",
				"/C/config/readme.md",
				"/C/config/configuration.yaml",
				"/C/config/automations.yaml_backup.yaml",
				"/D/Autotest_Dev/Lib/general/util_basic/absHGUProduct.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/__init__.py",
				"/D/Autotest_Dev/Lib/Service/TR069/impTR069Web.py",
				"/D/Autotest_Dev/Lib/Service/RTMC/impMCWeb.py",
				"/D/Autotest_Dev/Lib/Service/BSDM/impbsdmweb.py",
				"/D/Autotest_Dev/Lib/general/stc/impHost.py",
				"/D/Autotest_Dev/Lib/general/tcsbase.py",
				"/D/Autotest_Dev/Service/Tools/solocase/svn_update.py",
				"/D/Autotest_Dev/Service/Tools/solocase/regist.py"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 406.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\Autotest_Dev"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Autotest_Dev/Lib/Service/AC/mapAC.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9873,
								"regions":
								{
								},
								"selection":
								[
									[
										2679,
										2679
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2728,
												2729
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												2556,
												2557
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										228,
										12,
										11,
										17,
										27,
										35,
										1,
										38,
										137,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1460.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/Autotest_Dev/Service/WAN/solocase/WAN_RT_IPoE_SSIPv6_Stateless_003.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6441,
								"regions":
								{
								},
								"selection":
								[
									[
										356,
										356
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										229,
										1,
										18,
										10,
										57,
										10,
										10,
										81,
										68,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 936.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Autotest_Dev/Service/BSDM/solocase/BSDM_Registerbar_ACS_Fail_CTCU_002.py",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 8762,
								"regions":
								{
								},
								"selection":
								[
									[
										8516,
										8516
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										229,
										6,
										11,
										15,
										14,
										36,
										13,
										126,
										226,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3329.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-mousemap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 538,
								"regions":
								{
								},
								"selection":
								[
									[
										493,
										493
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												534,
												535
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												379,
												380
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										228,
										9,
										7,
										15,
										13,
										11,
										0,
										102,
										25,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/Autotest_Dev/Lib/Service/BSDM/impBSDMTr069.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2546,
								"regions":
								{
								},
								"selection":
								[
									[
										1065,
										1065
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										229,
										5,
										28,
										15,
										5,
										21,
										10,
										73,
										165,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"incomplete_sync": true,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 473.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/Autotest_Dev/Lib/Service/BSDM/impBSDMWeb.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16221,
								"regions":
								{
								},
								"selection":
								[
									[
										8888,
										8888
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										229,
										5,
										19,
										10,
										7,
										5,
										3,
										172,
										163,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4841.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/D/Autotest_Dev/Lib/Service/AC/impACWeb.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 56830,
								"regions":
								{
								},
								"selection":
								[
									[
										33514,
										33514
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												33524,
												33525
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/single_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												33508,
												33509
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										228,
										12,
										26,
										12,
										13,
										24,
										9,
										136,
										114,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 17681.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/D/Autotest_Dev/Service/AC/solocase/AC_MACFilter_Black_003.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5627,
								"regions":
								{
								},
								"selection":
								[
									[
										1165,
										1165
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										228,
										12,
										11,
										17,
										27,
										13,
										3,
										16,
										73,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"incomplete_sync": true,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 569.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/D/Autotest_Dev/Config/ver_para.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1002,
								"regions":
								{
								},
								"selection":
								[
									[
										788,
										798
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												798,
												799
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/single_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												787,
												788
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										229,
										6,
										25,
										14,
										23,
										32,
										13,
										125,
										92,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 360.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 71.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.Terminus":
			{
				"height": 174.0
			},
			"output.Terminus Build Results":
			{
				"height": 391.0
			},
			"output.exec":
			{
				"height": 503.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 158.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,791,184,55,1408",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ver",
						"Config\\ver_para.py"
					],
					[
						"wan003",
						"Service\\WAN\\solocase\\WAN_RT_IPoE_SSIPv6_Stateless_003.py"
					],
					[
						"pg",
						"Service\\AC\\solocase\\AC_PG_001.py"
					],
					[
						"impde",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"site",
						"Config\\site_para.py"
					],
					[
						"VOIP_SYS_CFG_TR069_WAN_006 ",
						"Service\\Voice\\solocase\\VOIP_SYS_CFG_TR069_WAN_006.py"
					],
					[
						"imp",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"tfs_001",
						"Service\\CMCCIP\\solocase\\CMCCIP_FP_TSP_TFS_001.py"
					],
					[
						"jsonl",
						"Lib\\general\\jsonlib.py"
					],
					[
						"impd",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"glo",
						"Service\\Global.py"
					],
					[
						"WAN_RT_IPoE_SSIPv4_DHCP_015.py",
						"Service\\WAN\\solocase\\WAN_RT_IPoE_SSIPv4_DHCP_015.py"
					],
					[
						"glob",
						"Service\\Global.py"
					],
					[
						"imphost",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"dslit002",
						"Service\\WAN\\solocase\\WAN_RT_IPoE_SSIPv6_DSLite_002.py"
					],
					[
						"test",
						"test.py"
					],
					[
						"telnet",
						"Service\\AC\\solocase\\AC_Telnet_001.py"
					],
					[
						"AC_URLFilter_White_004 ",
						"Service\\AC\\solocase\\AC_URLFilter_White_004.py"
					],
					[
						"AC_TwoFilter_White_003",
						"Service\\AC\\solocase\\AC_TwoFilter_White_003.py"
					],
					[
						"urlfiw",
						"Service\\AC\\solocase\\AC_URLFilter_White_003.py"
					],
					[
						"vbind002.",
						"Service\\WAN\\solocase\\WAN_Vbind_002.py"
					],
					[
						"impho",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"testb",
						"Lib\\general\\util_basic\\testbed.py"
					],
					[
						"AC_URLFilter_Black_002",
						"Service\\AC\\solocase\\AC_URLFilter_Black_002.py"
					],
					[
						"sitep",
						"Config\\site_para.py"
					],
					[
						"AC_MACFilter_Black_006",
						"Service\\AC\\solocase\\AC_MACFilter_Black_006.py"
					],
					[
						"bizac",
						"Lib\\Service\\AC\\bizAC.py"
					],
					[
						"bizstart",
						"Lib\\Service\\Start\\bizStart.py"
					],
					[
						"impcon",
						"Lib\\Service\\Start\\impConsle.py"
					],
					[
						"impwe",
						"Lib\\general\\util_basic\\impWEBChn.py"
					],
					[
						"biztr",
						"Lib\\Service\\TR069\\bizTR069.py"
					],
					[
						"impdevi",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"diag001",
						"Service\\CyberApp\\solocase\\CyberApp_Diag_Ping_001.py"
					],
					[
						"impdev",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"imph",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"imphgu",
						"Lib\\general\\util_basic\\impHGUProduct.py"
					],
					[
						"sitepa",
						"Config\\site_para.py"
					],
					[
						"bizwan",
						"Lib\\Service\\WAN\\bizWan.py"
					],
					[
						"imppara",
						"Lib\\Service\\Start\\impParaWork.py"
					],
					[
						"WAN_RT_PPPoE_SSIPv4_009",
						"Service\\WAN\\solocase\\WAN_RT_PPPoE_SSIPv4_009.py"
					],
					[
						"biza",
						"Lib\\Service\\AC\\bizAC.py"
					],
					[
						"test.py",
						"Lib\\general\\test.py"
					],
					[
						"bizvoice",
						"Lib\\Service\\Voice\\bizVOICE.py"
					],
					[
						"macfiw",
						"Service\\AC\\solocase\\AC_MACFilter_White_004.py"
					],
					[
						"acsrec005.py",
						"Service\\Start\\solocase\\Start_Reboot_Remote_ACS_RECOV_005.py"
					],
					[
						"oltreco002.py",
						"Service\\Start\\solocase\\Start_Reboot_Remote_OLT_RECOV_002.py"
					],
					[
						"pg_",
						"Service\\AC\\solocase\\AC_PG_001.py"
					],
					[
						"imphos",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"impactr",
						"Lib\\Service\\AC\\impACTr069.py"
					],
					[
						"g",
						"Service\\Global.py"
					],
					[
						"acsreco",
						"Service\\Start\\solocase\\Start_Reboot_Remote_ACS_RECOV_009.py"
					],
					[
						"tcs",
						"Lib\\general\\tcsbase.py"
					],
					[
						"AC_MACNum_001",
						"Service\\AC\\solocase\\AC_MACNum_001.py"
					],
					[
						"AC_MACFilter_Black_004",
						"Service\\AC\\solocase\\AC_MACFilter_Black_004.py"
					],
					[
						"hgu",
						"Lib\\general\\hgu_telnet.py"
					],
					[
						"hgute",
						"Lib\\general\\hgu_telnet.py"
					],
					[
						"htu",
						"testData\\version\\HG6543C1\\CT\\Hubei\\targetversion\\local_frk_image_UniPon_20200401230806.img"
					],
					[
						"servicere",
						"Lib\\Service\\Start\\impServiceReady.py"
					],
					[
						"jsol",
						"Lib\\general\\jsonlib.py"
					],
					[
						"abshgu",
						"Lib\\general\\util_basic\\absHGUProduct.py"
					],
					[
						"hgutel",
						"Lib\\general\\hgu_telnet.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 81.0,
				"last_filter": "enabletelnet",
				"selected_items":
				[
					[
						"enabletelnet",
						"enable_telnet"
					]
				],
				"width": 580.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 410.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 319,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
