{
	"folder_history":
	[
		"/D/desktop/go_study",
		"/D/desktop/leanote",
		"/D/desktop/mogui",
		"/D/Autotest",
		"//192.168.1.3/hgu_autotestc103",
		"/D/desktop/wxPython",
		"/C/Python/Lib/site-packages/WMI-1.5.1.dist-info",
		"/D/Autotest_DataCollect",
		"/D/Autotest_Dev",
		"//192.168.1.3/fhbsautotest1",
		"/D/fhbsautotest1",
		"/D/desktop/烽火/插件接口/20210824_183119117",
		"/C/Python/Lib/site-packages/selenium",
		"/D/desktop/烽火/插件接口/DataCollect",
		"/D/desktop/baa",
		"/D/desktop/baacloud",
		"/C/config",
		"/D/desktop/daily_test_stable",
		"/D/desktop/Autotest",
		"/D/desktop/Teamcat",
		"/D/desktop/web-demotest",
		"/D/desktop/boss-spider",
		"/D/desktop/homeassistant-config",
		"/D/desktop/homeassistant",
		"/D/desktop/core",
		"/C/Python/Lib/site-packages/pydivert",
		"/C/Python/Lib/site-packages/rawpy",
		"/D/desktop/aiqicha",
		"/C/Python/Lib/site-packages/tenacity",
		"/D/desktop/proxy_pool-master",
		"/D/aiqicha",
		"/D/desktop/spider_frame",
		"/C/Python/Lib/site-packages/requests",
		"/D/desktop/py_test",
		"/D/desktop/ansible_study",
		"/D/desktop/genieacs",
		"/D/desktop/ten",
		"/D/desktop/captcha_trainer",
		"/D/desktop/cnn_captcha",
		"/D/desktop/genieacs_old",
		"/D/desktop/test_gateway",
		"/D/desktop/jd_maotai_seckill",
		"/D/desktop/genieacs-sim",
		"/D/desktop/daily_test_stable/test_gateway/lxd",
		"/D/desktop/pytest-html-reporter",
		"/D/Autotest_Dev/验收/Start/四次验收/06 Start特性脚本执行",
		"/C/Python/Lib/site-packages/scapy",
		"/D/hgu_autotestc103",
		"/D/hgu_autotestc103/testData/version",
		"/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages/SFTP",
		"/D/desktop/sftp",
		"/D/desktop/sftp_backup",
		"/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages/SFTP/sftp",
		"/C/Users/cienet/Desktop/openacs",
		"/C/Users/cienet/Desktop/baacloud",
		"//10.182.34.15/d$/FHATP/user/hgu_autotestc103/Service/WiFi/solocase",
		"//10.182.33.15/d$/FHATP/user/hgu_autotestc103/Lib/general/third_party_files",
		"/C/Users/cienet/Desktop/daily_test_stable",
		"//10.182.33.14/d$/FHATP/user/hgu_autotestb103",
		"/C/Users/cienet/Desktop/genieacs-services",
		"/C/Users/cienet/Desktop/genieacs",
		"/C/Python/Lib/logging",
		"/C/Users/cienet/Desktop/Autotest",
		"//10.182.33.15/d$/autotest",
		"/C/Users/cienet/AppData/Roaming/Sublime Text 3",
		"/C/Users/cienet/Desktop/hgu_autotest",
		"//10.182.33.15/d$/FHATP/user/hgu_autotestc103",
		"/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages",
		"//10.182.34.15/d$/FHATP/user/hgu_autotestc103",
		"/C/Python/Lib/site-packages/paramiko",
		"/C/Users/cienet/Desktop/py_test"
	],
	"last_version": 3211,
	"last_window_id": 385,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 669.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"tit",
						"title_num_list\tstatement"
					],
					[
						"do",
						"download_url\tstatement"
					],
					[
						"up",
						"upload_url\tstatement"
					],
					[
						"wanip_",
						"wanip_v4"
					],
					[
						"fil",
						"filters\tstatement"
					],
					[
						"ipmo",
						"ipv6mode\tstatement"
					],
					[
						"ipv",
						"ipv6mode\tstatement"
					],
					[
						"getipv",
						"get_ipv6_prix"
					],
					[
						"id",
						"imgData\tstatement"
					],
					[
						"sl",
						"sleep_time"
					],
					[
						"Im",
						"ImpStartOther\tclass"
					],
					[
						"type",
						"type_\tparam"
					],
					[
						"dataw2",
						"data_wan_conx2\tstatement"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/terminus.sublime-build",
							""
						],
						[
							"Packages/User/terminus.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pcd",
						"Package Control: Disable Package"
					],
					[
						"pce",
						"Package Control: Enable Package"
					],
					[
						"pcr",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"pcrp",
						"Package Control: Remove Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"pacc",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 406.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": true,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/desktop/mogui/public/v1/js/common.js",
				"/D/Autotest_Dev/Config/site_para.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_005.py",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/absSmartPluginPkgMng.py",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/bizCMCCIP.py",
				"/D/Autotest_Dev/test.py",
				"/D/Autotest_Dev/Lib/general/stc/HGU_Vesion_Sverver.py",
				"/D/Autotest_Dev/Lib/Service/Voice/impMGTr069.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_PeriodReport_019.py",
				"/D/Autotest_Dev/Service/Global.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_PeriodReport_016.py",
				"/D/Autotest_Dev/Service/CMCCIP/parameter_file/parameter.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_BootReport_001.py",
				"/D/Autotest_Dev/Lib/Service/DataCollect/bizDataCollect.py",
				"/D/Autotest_Dev/Lib/Service/DataCollect/impDBOpt.py",
				"/D/Autotest_Dev/Lib/Service/Start/impOLT.py",
				"/D/desktop/烽火/插件接口/测速结果/get_data_from_mysql_write_to_excel.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_DHTTPDS_001.py",
				"/D/Autotest_Dev/Lib/Service/WAN/impWanConxAllComm.py",
				"/D/Autotest_Dev/Lib/Service/WAN/impWanConxSmartIntfCMCC.py",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/smartGwFactory.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_004.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_AFSP_LANIP_LANIPIC_001.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_TSP_L2TPVPN_003.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_PeriodReport_001.py",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/absMSGinJson.py",
				"/D/Autotest_Dev/Lib/general/util_basic/testbed.py",
				"/D/desktop/speed_test_result.py",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/impFaultDiagFactory.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_DHTTPDS_002.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_UHTTPDS_001.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_UHTTPDS_002.py",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/absSmartPluginPkgManageFactory.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_026.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_027.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_028.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_029.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_030.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_031.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_032.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_033.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_034.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_035.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_036.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_037.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_038.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_039.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_041.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_040.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_042.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_043.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_045.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_044.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_046.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_047.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_048.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_049.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_050.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_051.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_052.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_001.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_002.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_003.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_004.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_006.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_007.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_008.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_009.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_010.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_011.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_012.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_013.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_014.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_015.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_016.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_017.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_018.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_019.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_020.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_021.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_022.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_023.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_024.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_025.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_ActualtimeReport_013.py",
				"/D/desktop/烽火/插件接口/测速结果/test.py",
				"/c/Python/lib/site-packages/xlwt/__init__.py",
				"/C/Python/Lib/site-packages/xlwt/Formatting.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_ActualtimeReport_014.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_ActualtimeReport_015.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_ActualtimeReport_016.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_PeriodReport_003.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_BootReport_005.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_BootReport_003.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/atest.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_BootReport_008.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_PeriodReport_007.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_PeriodReport_002.py",
				"//192.168.1.3/fhbsautotest1/Lib/Service/CMCCIP/absSmartPluginPkgMng.py",
				"//192.168.1.3/fhbsautotest1/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_UHTTPDS_001.py",
				"//192.168.1.3/fhbsautotest1/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_DHTTPDS_002.py",
				"//192.168.1.3/fhbsautotest1/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_DHTTPDS_001.py",
				"//192.168.1.3/fhbsautotest1/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_001.py",
				"//192.168.1.3/fhbsautotest1/Service/Global.py",
				"/D/Autotest_Dev/Lib/general/third_party_files/scapy/layers/tls/crypto/suites.py",
				"/D/desktop/烽火/插件接口/jni_api_0824095302.log",
				"/D/desktop/烽火/插件接口/other_0824095302.log",
				"/D/Autotest_Dev/Lib/general/util_basic/impHGUProduct.py",
				"//192.168.1.3/fhbsautotest1/Lib/general/util_basic/impHGUProduct.py",
				"/D/desktop/烽火/插件接口/me60.log",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/absSmartPlugin.py",
				"/D/desktop/烽火/插件接口/建表语句.txt",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_029.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_DHTTPDS_001.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_DHTTPDS_002.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_UHTTPDS_001.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_UHTTPDS_002.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_002.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_003.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_005.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_011.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_027.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_028.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_030.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_031.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_037.py",
				"/D/desktop/烽火/插件接口/session.log",
				"/D/Autotest_Dev/Lib/general/tcsbase.py"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 318.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 71.0
			},
			"menu_visible": true,
			"output.Terminus":
			{
				"height": 174.0
			},
			"output.Terminus Build Results":
			{
				"height": 391.0
			},
			"output.exec":
			{
				"height": 672.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 158.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"site",
						"Config\\site_para.py"
					],
					[
						"glo",
						"Service\\Global.py"
					],
					[
						"glob",
						"Service\\Global.py"
					],
					[
						"impMGTr069",
						"Lib\\Service\\Voice\\impMGTr069.py"
					],
					[
						"sitep",
						"Config\\site_para.py"
					],
					[
						"absSmartPluginPkgManageFactory",
						"Lib\\Service\\CMCCIP\\absSmartPluginPkgManageFactory.py"
					],
					[
						"ActualtimeReport013",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_ActualtimeReport_013.py"
					],
					[
						"mgtr",
						"Lib\\Service\\Voice\\impMGTr069.py"
					],
					[
						"sites",
						"Lib\\general\\third_party_files\\scapy\\layers\\tls\\crypto\\suites.py"
					],
					[
						"33.py",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_Capability_Speed_033.py"
					],
					[
						"sitepa",
						"Config\\site_para.py"
					],
					[
						"CMCCIP_FP_ASP_HTTPDS_UHTTPDS_002",
						"Service\\CMCCIP\\solocase\\CMCCIP_FP_ASP_HTTPDS_UHTTPDS_002.py"
					],
					[
						"CMCCIP_FP_ASP_HTTPDS_UHTTPDS_001",
						"Service\\CMCCIP\\solocase\\CMCCIP_FP_ASP_HTTPDS_UHTTPDS_001.py"
					],
					[
						"ntp001",
						"Service\\CyberApp\\solocase\\CyberApp_NTP_001.py"
					],
					[
						"ciberapp",
						"Lib\\Service\\CyberApp\\bizCyberApp.py"
					],
					[
						"package_analyze_exist_or_not",
						"Lib\\general\\package_analyze_exist_or_not.py"
					],
					[
						"FOIS_DPI_PeriodReport_001",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_PeriodReport_001.py"
					],
					[
						"FOIS_DPI_PeriodReport_006",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_PeriodReport_006.py"
					],
					[
						"FOIS_DPI_BootReport_007",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_BootReport_007.py"
					],
					[
						"FOIS_DPI_PeriodReport_004",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_PeriodReport_004.py"
					],
					[
						"FOIS_DPI_PeriodReport_003",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_PeriodReport_003.py"
					],
					[
						"CMCCIP_FP_CFSP_DAR_DARC_018",
						"Service\\CMCCIP\\solocase\\CMCCIP_FP_CFSP_DAR_DARC_018.py"
					],
					[
						"FOIS_DPI_BootReport_008",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_BootReport_008.py"
					],
					[
						"FOIS_DPI_BootReport_006",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_BootReport_006.py"
					],
					[
						"impstat",
						"Lib\\Service\\Start\\impStartCMD.py"
					],
					[
						"WAN_Vbind_005",
						"Service\\WAN\\solocase\\WAN_Vbind_005.py"
					],
					[
						"startcmd",
						"Lib\\Service\\Start\\impStartCMD.py"
					],
					[
						"sit",
						"Config\\site_para.py"
					],
					[
						"FOIS_DPI_BootReport_001",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_BootReport_001.py"
					],
					[
						"hgute",
						"Lib\\general\\hgu_telnet.py"
					],
					[
						"cmccip.",
						"Lib\\Service\\CMCCIP\\bizCMCCIP.py"
					],
					[
						"FOIS_DPI_Capability_Speed_006",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_Capability_Speed_006.py"
					],
					[
						"testbed",
						"Lib\\general\\util_basic\\testbed.py"
					],
					[
						"jsonl",
						"Lib\\general\\jsonlib.py"
					],
					[
						"ctcu007.py",
						"Service\\BSDM\\solocase\\BSDM_Registerbar_ACS_Fail_CTCU_007.py"
					],
					[
						"BSDM_Registerbar_ACS_Fail_CTCU_001",
						"Service\\BSDM\\solocase\\BSDM_Registerbar_ACS_Fail_CTCU_001.py"
					],
					[
						"BSDM_Registerbar_ACS_Success_CTCU_002",
						"Service\\BSDM\\solocase\\BSDM_Registerbar_ACS_Success_CTCU_002.py"
					],
					[
						"bizbsdm",
						"Lib\\Service\\BSDM\\bizBSDM.py"
					],
					[
						"dsfailctcu",
						"Service\\BSDM\\solocase\\BSDM_Registerbar_DS_Fail_CTCU_001.py"
					],
					[
						"cmccipfplansp00",
						"Service\\CMCCIP\\solocase\\CMCCIP_FP_LANSP_LANHIQ_001.py"
					],
					[
						"macfiw",
						"Service\\AC\\solocase\\AC_MACFilter_White_004.py"
					],
					[
						"ver",
						"Config\\ver_para.py"
					],
					[
						"wan003",
						"Service\\WAN\\solocase\\WAN_RT_IPoE_SSIPv6_Stateless_003.py"
					],
					[
						"pg",
						"Service\\AC\\solocase\\AC_PG_001.py"
					],
					[
						"impde",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"VOIP_SYS_CFG_TR069_WAN_006 ",
						"Service\\Voice\\solocase\\VOIP_SYS_CFG_TR069_WAN_006.py"
					],
					[
						"imp",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"tfs_001",
						"Service\\CMCCIP\\solocase\\CMCCIP_FP_TSP_TFS_001.py"
					],
					[
						"impd",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"WAN_RT_IPoE_SSIPv4_DHCP_015.py",
						"Service\\WAN\\solocase\\WAN_RT_IPoE_SSIPv4_DHCP_015.py"
					],
					[
						"imphost",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"dslit002",
						"Service\\WAN\\solocase\\WAN_RT_IPoE_SSIPv6_DSLite_002.py"
					],
					[
						"test",
						"test.py"
					],
					[
						"telnet",
						"Service\\AC\\solocase\\AC_Telnet_001.py"
					],
					[
						"AC_URLFilter_White_004 ",
						"Service\\AC\\solocase\\AC_URLFilter_White_004.py"
					],
					[
						"AC_TwoFilter_White_003",
						"Service\\AC\\solocase\\AC_TwoFilter_White_003.py"
					],
					[
						"urlfiw",
						"Service\\AC\\solocase\\AC_URLFilter_White_003.py"
					],
					[
						"vbind002.",
						"Service\\WAN\\solocase\\WAN_Vbind_002.py"
					],
					[
						"impho",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"testb",
						"Lib\\general\\util_basic\\testbed.py"
					],
					[
						"AC_URLFilter_Black_002",
						"Service\\AC\\solocase\\AC_URLFilter_Black_002.py"
					],
					[
						"AC_MACFilter_Black_006",
						"Service\\AC\\solocase\\AC_MACFilter_Black_006.py"
					],
					[
						"bizac",
						"Lib\\Service\\AC\\bizAC.py"
					],
					[
						"bizstart",
						"Lib\\Service\\Start\\bizStart.py"
					],
					[
						"impcon",
						"Lib\\Service\\Start\\impConsle.py"
					],
					[
						"impwe",
						"Lib\\general\\util_basic\\impWEBChn.py"
					],
					[
						"biztr",
						"Lib\\Service\\TR069\\bizTR069.py"
					],
					[
						"impdevi",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"diag001",
						"Service\\CyberApp\\solocase\\CyberApp_Diag_Ping_001.py"
					],
					[
						"impdev",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"imph",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"imphgu",
						"Lib\\general\\util_basic\\impHGUProduct.py"
					],
					[
						"bizwan",
						"Lib\\Service\\WAN\\bizWan.py"
					],
					[
						"imppara",
						"Lib\\Service\\Start\\impParaWork.py"
					],
					[
						"WAN_RT_PPPoE_SSIPv4_009",
						"Service\\WAN\\solocase\\WAN_RT_PPPoE_SSIPv4_009.py"
					],
					[
						"biza",
						"Lib\\Service\\AC\\bizAC.py"
					],
					[
						"test.py",
						"Lib\\general\\test.py"
					],
					[
						"bizvoice",
						"Lib\\Service\\Voice\\bizVOICE.py"
					],
					[
						"acsrec005.py",
						"Service\\Start\\solocase\\Start_Reboot_Remote_ACS_RECOV_005.py"
					],
					[
						"oltreco002.py",
						"Service\\Start\\solocase\\Start_Reboot_Remote_OLT_RECOV_002.py"
					],
					[
						"pg_",
						"Service\\AC\\solocase\\AC_PG_001.py"
					],
					[
						"imphos",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"impactr",
						"Lib\\Service\\AC\\impACTr069.py"
					],
					[
						"g",
						"Service\\Global.py"
					],
					[
						"acsreco",
						"Service\\Start\\solocase\\Start_Reboot_Remote_ACS_RECOV_009.py"
					],
					[
						"tcs",
						"Lib\\general\\tcsbase.py"
					],
					[
						"AC_MACNum_001",
						"Service\\AC\\solocase\\AC_MACNum_001.py"
					],
					[
						"AC_MACFilter_Black_004",
						"Service\\AC\\solocase\\AC_MACFilter_Black_004.py"
					],
					[
						"hgu",
						"Lib\\general\\hgu_telnet.py"
					],
					[
						"htu",
						"testData\\version\\HG6543C1\\CT\\Hubei\\targetversion\\local_frk_image_UniPon_20200401230806.img"
					],
					[
						"servicere",
						"Lib\\Service\\Start\\impServiceReady.py"
					],
					[
						"jsol",
						"Lib\\general\\jsonlib.py"
					],
					[
						"abshgu",
						"Lib\\general\\util_basic\\absHGUProduct.py"
					],
					[
						"hgutel",
						"Lib\\general\\hgu_telnet.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 81.0,
				"last_filter": "impWanConxSmartIntfCMCC",
				"selected_items":
				[
					[
						"impWanConxSmartIntfCMCC",
						"ImpWanConxSmartIntfCMCC"
					],
					[
						"enable",
						"enable_telnet"
					],
					[
						"enable_tel",
						"enable_telnet"
					],
					[
						"get_http_packets_info",
						"get_http_packets_info"
					],
					[
						"get_link_Information",
						"get_link_Information"
					],
					[
						"get_time_stamp",
						"get_time_stamp"
					],
					[
						"account",
						"get_account"
					],
					[
						"accoun",
						"get_account"
					],
					[
						"hidden",
						"get_hidden"
					],
					[
						"check_web",
						"check_web"
					],
					[
						"setpppwan",
						"set_pppwanbridge"
					],
					[
						"set_dhcpwan",
						"set_dhcpwanroute"
					],
					[
						"enabletelnet",
						"enable_telnet"
					]
				],
				"width": 640.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 338.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1208.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"olt",
						"OLT\tclass"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"tit",
						"title_num_list\tstatement"
					],
					[
						"do",
						"download_url\tstatement"
					],
					[
						"up",
						"upload_url\tstatement"
					],
					[
						"wanip_",
						"wanip_v4"
					],
					[
						"fil",
						"filters\tstatement"
					],
					[
						"ipmo",
						"ipv6mode\tstatement"
					],
					[
						"ipv",
						"ipv6mode\tstatement"
					],
					[
						"getipv",
						"get_ipv6_prix"
					],
					[
						"id",
						"imgData\tstatement"
					],
					[
						"sl",
						"sleep_time"
					],
					[
						"Im",
						"ImpStartOther\tclass"
					],
					[
						"type",
						"type_\tparam"
					],
					[
						"dataw2",
						"data_wan_conx2\tstatement"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/desktop/烽火/OLT项目/olt.py",
					"settings":
					{
						"buffer_size": 12383,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/desktop/烽火/OLT项目/test.py",
					"settings":
					{
						"buffer_size": 3233,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
					"settings":
					{
						"buffer_size": 781,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/terminus.sublime-build",
							""
						],
						[
							"Packages/User/terminus.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pcd",
						"Package Control: Disable Package"
					],
					[
						"pce",
						"Package Control: Enable Package"
					],
					[
						"pcr",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"pcrp",
						"Package Control: Remove Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"pacc",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 406.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": true,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Autotest_Dev",
				"/D/Autotest_Dev/Lib",
				"/D/Autotest_Dev/Lib/Service",
				"/D/Autotest_Dev/Lib/Service/DataCollect",
				"/D/Autotest_Dev/Service",
				"/D/Autotest_Dev/Service/CMCCIP",
				"/D/Autotest_Dev/Service/CMCCIP/parameter_file",
				"/D/Autotest_Dev/Service/Start",
				"/D/Autotest_Dev/Service/Start/parameter_file",
				"/D/Autotest_Dev/Service/Voice",
				"/D/Autotest_Dev/Service/Voice/parameter_file"
			],
			"file_history":
			[
				"/D/leanote/conf/app.conf",
				"/D/mongodb/data/db/_mdb_catalog.wt",
				"/D/mongodb/data/log/mongodb.log.2021-09-08T06-49-13",
				"/D/leanote/mongodb_backup/leanote_install_data/albums.metadata.json",
				"/D/desktop/烽火/OLT项目/test.sql",
				"/D/desktop/烽火/OLT项目/test.db",
				"/D/Autotest_Dev/Lib/Service/Start/impOLT.py",
				"/D/Autotest_Dev/Lib/Service/Start/bizStart.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_008.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_007.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_008.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_RRECOV_ACS_CTC_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_ABNR_ABNRM_CRCERR_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_ABNR_ABNRM_FNCH_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_ABNR_ABNRM_HFE_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_ABNR_ABNRM_NMF_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_ABNR_DPOff_Local_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_ABNR_DPOff_Patch_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_ABNR_DPOff_Safe_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_ABNR_EPOff_Safe_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_ABNR_Local_DUPWEB_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_ABNR_Local_PCRboot_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_ABNR_Local_SDWP_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_ABNR_Local_SwhWEB_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_NRM_Local_ACS_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_NRM_Local_Admin_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_NRM_Local_MTN_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_NRM_RMSCENE_INTERBN_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_NRM_RMSCENE_INTERBY_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_NRM_RMSCENE_INTERRT_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_NRM_Safe_Admin_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_UPGRD_NRM_Safe_MTN_001.py",
				"/D/Autotest_Dev/Service/Global.py",
				"/D/Autotest_Dev/Service/CMCCIP/parameter_file/parameter.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_ABNORMAL_REPEAT_FLASH_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_ABNORMAL_REPEAT_RANDOM_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_ABNORMAL_REPEAT_SHORT_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_NOSW_RECOV_003.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_007.py",
				"/D/Autotest_Dev/Service/Start/parameter_file/parameter.py",
				"/D/Autotest_Dev/Lib/Service/Start/impParaWork.py",
				"/D/Autotest/Service/Start/solocase/Start_Reboot_Local_NOSW_RECOV_003.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Key_RECOV_002.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Key_RECOV_003.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_NOSW_RECOV_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_NOSW_RECOV_004.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_NOSW_RECOV_005.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_NOSW_RECOV_006.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_NOSW_RECOV_007.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_NOSW_RECOV_008.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_NOSW_RECOV_009.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_002.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_003.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_004.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_005.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_009.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_010.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_011.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_012.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_013.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_014.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_015.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_Switch_RECOV_016.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_WEB_RECOV_002.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Local_WEB_RECOV_003.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_002.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_003.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_004.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_005.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_009.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_010.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_011.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_012.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_013.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_014.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_015.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_ACS_RECOV_016.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_APP_RECOV_002.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_APP_RECOV_003.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_OLT_RECOV_002.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_Reboot_Remote_OLT_RECOV_003.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_Default_CM_GEN_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_Default_CM_GEN_002.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_Default_CM_Key_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_Default_CM_Key_002.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_FR_RFS_003.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_Local_CM_GEN_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_Local_CM_Key_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_Local_CTC_GEN_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_Local_CTC_GEN_002.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_Local_CTC_Key_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_Remote_CTC_GEN_002.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_Remote_CTC_Key_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_RRECOV_ACS_CM_001.py",
				"/D/Autotest_Dev/Service/Start/solocase/Start_RECOV_RRECOV_OLT_CM_001.py",
				"/D/Autotest_Dev/Lib/Service/Start/impFactory.py",
				"/D/Autotest_Dev/Lib/general/stc/impHost.py",
				"/D/Autotest_Dev/Config/site_para.py",
				"/D/Autotest_Dev/Service/TR069/solocase/TR069_Workflow_Upgrade_001.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_005.py",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/absSmartPluginPkgMng.py",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/bizCMCCIP.py",
				"/D/Autotest_Dev/test.py",
				"/D/Autotest_Dev/Lib/general/stc/HGU_Vesion_Sverver.py",
				"/D/Autotest_Dev/Lib/Service/Voice/impMGTr069.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_PeriodReport_019.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_PeriodReport_016.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_BootReport_001.py",
				"/D/Autotest_Dev/Lib/Service/DataCollect/bizDataCollect.py",
				"/D/Autotest_Dev/Lib/Service/DataCollect/impDBOpt.py",
				"/D/desktop/烽火/插件接口/测速结果/get_data_from_mysql_write_to_excel.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_DHTTPDS_001.py",
				"/D/Autotest_Dev/Lib/Service/WAN/impWanConxAllComm.py",
				"/D/Autotest_Dev/Lib/Service/WAN/impWanConxSmartIntfCMCC.py",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/smartGwFactory.py",
				"/D/Autotest_DataCollect/Service/CMCCIP/solocase/FOIS_DPI_Capability_Speed_004.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_AFSP_LANIP_LANIPIC_001.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_TSP_L2TPVPN_003.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/FOIS_DPI_PeriodReport_001.py",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/absMSGinJson.py",
				"/D/Autotest_Dev/Lib/general/util_basic/testbed.py",
				"/D/desktop/speed_test_result.py",
				"/D/Autotest_Dev/Lib/Service/CMCCIP/impFaultDiagFactory.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_DHTTPDS_002.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_UHTTPDS_001.py",
				"/D/Autotest_Dev/Service/CMCCIP/solocase/CMCCIP_FP_ASP_HTTPDS_UHTTPDS_002.py"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 318.0,
				"where_history":
				[
					"D:\\Autotest_Dev\\Service\\Start\\solocase",
					"D:\\Autotest_Dev\\Lib",
					"<open files>",
					"D:\\Autotest_Dev\\Service\\CMCCIP\\solocase",
					"<open files>",
					"D:\\Autotest_Dev\\Service\\CMCCIP\\solocase"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"aaa",
					"read_until",
					"{{}}",
					"\\{\\}",
					"conn",
					"sip",
					"self.igmp.IsWorking(self.wan, self.lan1)",
					"start_para",
					"version_path",
					"start_para",
					"CreateSrvInstance('IGMP').IsWorking(self.wan, self.lan1)",
					"CreateSrvInstance('IGMP').IsWorking",
					"tb_host",
					"start_para",
					"\\\\service",
					"([],",
					"logger.*?\\n",
					"logger.*?\\)",
					"logger.*?)",
					"logger(.*?)\\r",
					"logge(.*?)",
					"logger.*?",
					"logger(.*?)",
					"olt",
					"logger.show_one_step(AbsInCo('process'), '1、配置带宽为100M的上网双栈WAN连接，均可获取到v4和v6地址；')\n        self.tb = TestBed()  # 操作类实例化\n        res = self.tb.operate_bw_profile_to_ME60('dw', str(self.bw))  # 配置带宽模板\n        if res:\n            logger.show_opr_one_step(AbsInCo('prepare', \"cfg\"), f\"配置{self.bw}m带宽成功\")\n        else:\n            logger.show_opr_one_step(AbsInCo('prepare', \"cfg-quit\"), f\"配置{self.bw}m带宽失败\")",
					"logger.show_one_step(AbsInCo('process'), '1、配置带宽为100M的上网双栈WAN连接，均可获取到v4和v6地址；')\n        self.tb = TestBed()  # 操作类实例化\n        res = self.tb.operate_bw_profile_to_ME60('up', str(self.bw))  # 配置带宽模板\n        if res:\n            logger.show_opr_one_step(AbsInCo('prepare', \"cfg\"), f\"配置{self.bw}m带宽成功\")\n        else:\n            logger.show_opr_one_step(AbsInCo('prepare', \"cfg-quit\"), f\"配置{self.bw}m带宽失败\")",
					"self.wan2 = CMCCIPWanOpt()  # 建立WAN口类实例化\n        self.wan2.add_wan_pppoe(wanvlan=self.vlan, ipmode=self.ipmode)  # 新增一条internet路由WAN",
					"\n        # 按要求建立WAN口\n        self.wan2 = CMCCIPWanOpt()  # 建立WAN口类实例化\n        self.wan2.add_wan_pppoe(wanvlan=self.vlan, ipmode=self.ipmode)  # 新增一条internet路由WAN",
					"inst = AbsSmartPluginPkgManageFactory().create_plg_pkg_manage()  # 插件操作对象\n        res = inst.check_is_Installable(plugin_para.plugin_name)",
					"\n            # 安装插件前，建立WAN口通讯\n            self.wan1 = CMCCIPWanOpt()  # 建立WAN口类实例化\n            self.wan1.add_wan_ipoe()  # 新增一条internet路由WAN",
					"if hasattr(self, 'wan1'):\n            self.wan1.del_wan()\n        if hasattr(self, 'wan3'):\n            self.wan3.del_wan()",
					"wan1",
					"res = self.tb.operate_bw_profile_to_ME60('up', str(self.bw))  # 配置带宽模板",
					"logger.show_one_step(AbsInCo('prepare'), '3、网关配置一条通道可以连接上软探针前置机平台。')\n        self.tb = TestBed()  # 操作类实例化\n        res = self.tb.operate_bw_profile_to_ME60('dw', str(self.bw))  # 配置带宽模板\n        if res:\n            logger.show_opr_one_step(AbsInCo('prepare', \"cfg\"), f\"配置{self.bw}m带宽成功\")\n        else:\n            logger.show_opr_one_step(AbsInCo('prepare', \"cfg-quit\"), f\"配置{self.bw}m带宽失败\")\n\n        # 按要求建立WAN口\n        self.wan2 = CMCCIPWanOpt()  # 建立WAN口类实例化\n        self.wan2.add_wan_pppoe(wanvlan=self.vlan, ipmode=self.ipmode)  # 新增一条internet路由WAN",
					"logger.show_one_step(AbsInCo('prepare'), '3、网关配置一条通道可以连接上软探针前置机平台。')\n        self.tb = TestBed()  # 操作类实例化\n        res = self.tb.operate_bw_profile_to_ME60('up', str(self.bw))  # 配置带宽模板\n        if res:\n            logger.show_opr_one_step(AbsInCo('prepare', \"cfg\"), f\"配置{self.bw}m带宽成功\")\n        else:\n            logger.show_opr_one_step(AbsInCo('prepare', \"cfg-quit\"), f\"配置{self.bw}m带宽失败\")\n\n        # 按要求建立WAN口\n        self.wan2 = CMCCIPWanOpt()  # 建立WAN口类实例化\n        self.wan2.add_wan_pppoe(wanvlan=self.vlan, ipmode=self.ipmode)  # 新增一条internet路由WAN",
					"self.wan1.del_wan()  # 删除WAN连接\n            delattr(self, \"wan1\")  # 删除对应WAN对象",
					"self.wan1 = CMCCIPWanOpt()  # 建立WAN口类实例化\n        self.wan1.add_wan_ipoe()  # 新增一条internet路由WAN",
					"self.var1 = f'http://(.*?)/upload/(.*?).zip'",
					"self.var1 = f'http://.*?/upload/(.*?).zip'",
					"self.var1 = f'http://{site_para.speed_test_server_ipv4}:{site_para.speed_test_server_port}/upload/(.*?).zip'",
					"self\\.var1 = f'http://{site_para\\.speed_test_server_ipv4}:{site_para.speed_test_server_port}/upload/(.*?)\\.zip'",
					"self\\.var1 = f'http://{site_para\\.speed_test_server_ipv4}:{site_para.speed_test_server_port}/upload/(.*+)\\.zip'",
					"self.var1 = f'http://{site_para.speed_test_server_ipv4}:{site_para.speed_test_server_port}/upload/(.*+).zip'",
					"self.var1 = f'http://.*?/upload/(.*+).zip'",
					"self.vlan = site_para.vlan_dual_pppoe_speed_test  # 建立WAN口的VLAN信息\n        self.bw = (\\d+)  # 带宽",
					"self.vlan = site_para.vlan_dual_pppoe_speed_test  # 建立WAN口的VLAN信息\n        self.bw = ",
					"while i < 10:\n            user_status = self.sip_server.check_user_status()\n            # Up:注册正常，Initializing：初始化中，Registering：注册中，Disabled：去使能语音用户，Error:注册异常\n            if user_status == 'Up':\n                logger.show_opr_one_step(AbsInCo('prepare', 'cfg'), '语音用户1注册状态正常，可以正常通话')\n                break\n            time.sleep(10)\n            i += 1\n        else:\n            logger.show_opr_one_step(AbsInCo('prepare', 'cfg-quit'), '语音用户1注册状态异常')",
					"hgu_netcard_port",
					"interfaceVersion",
					"{site_para.speed_test_server_port}/download/speedtest_",
					"f'http://[{site_para.speed_test_server_ipv6}]/download/speedtest_2G.jar'",
					"f'http://{site_para.speed_test_server_ipv4}/download/speedtest_2G.jar'",
					"f'http://[{site_para.speed_test_server_ipv6}]:{site_para.speed_test_server_port}/download/speedtest_400M.jar'",
					"f'http://[{site_para.speed_test_server_ipv6}]/download/speedtest_400M.jar'",
					"f'http://{site_para.speed_test_server_ipv6}/download/speedtest_400M.jar'",
					"f'http://{site_para.speed_test_server_ipv4}/download/speedtest_400M.jar'",
					"table=f\"OSGI_IPV6_{self.bw}",
					"table=f\"OSGI_IPV4_{self.bw}",
					"结果"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"{}",
					"self.igmp.IsWorking(self.wan, self.lan1, self.igmp_load)",
					"CreateSrvInstance('IGMP').IsWorking(self.wan, self.lan1, self.igmp_load)",
					"\\n",
					"",
					"logger.show_one_step(AbsInCo('process'), '1、配置带宽为100M的上网双栈WAN连接，均可获取到v4和v6地址；')\n        logger.show_opr_one_step(AbsInCo('process', 'cfg'), \"预置条件2中已配置一条WAN连接\")",
					"self.tb = TestBed()  # 操作类实例化\n        res = self.tb.operate_bw_profile_to_ME60('up', str(self.bw))  # 配置带宽模板\n        if res:\n            logger.show_opr_one_step(AbsInCo('prepare', \"cfg\"), f\"配置{self.bw}m带宽成功\")\n        else:\n            logger.show_opr_one_step(AbsInCo('prepare', \"cfg-quit\"), f\"配置{self.bw}m带宽失败\")\n        self.wan2 = CMCCIPWanOpt()  # 建立WAN口类实例化\n        self.wan2.add_wan_pppoe(wanvlan=self.vlan, ipmode=self.ipmode)  # 新增一条internet路由WAN",
					"",
					"inst = AbsSmartPluginPkgManageFactory().create_plg_pkg_manage()  # 插件操作对象\n        res = inst.check_is_Installable(plugin_para.plugin_name)\n        self.wan2 = CMCCIPWanOpt()  # 建立WAN口类实例化\n        self.wan2.add_wan_pppoe(wanvlan=self.vlan, ipmode=self.ipmode)  # 新增一条internet路由WAN",
					"",
					"if hasattr(self, 'wan3'):\n            self.wan3.del_wan()",
					"res = self.tb.operate_bw_profile_to_ME60('dw', str(self.bw))  # 配置带宽模板",
					"logger.show_one_step(AbsInCo('prepare'), '3、网关配置一条通道可以连接上软探针前置机平台。')",
					"",
					"self.tb = TestBed()  # 操作类实例化\n        res = self.tb.operate_bw_profile_to_ME60('up', str(self.bw))  # 配置带宽模板\n        if res:\n            logger.show_opr_one_step(AbsInCo('prepare', \"cfg\"), f\"配置{self.bw}m带宽成功\")\n        else:\n            logger.show_opr_one_step(AbsInCo('prepare', \"cfg-quit\"), f\"配置{self.bw}m带宽失败\")\n\n        # 按要求建立WAN口\n        self.wan2 = CMCCIPWanOpt()  # 建立WAN口类实例化\n        self.wan2.add_wan_pppoe(wanvlan=self.vlan, ipmode=self.ipmode)  # 新增一条internet路由WAN",
					"self.filesize = plugin_para.filesize if plugin_para.filesize_flag else '$2'  # 测速文件大小\n        self.var1 = f'http://$1/upload/{self.filesize}.zip'",
					"self.bw = $1  # 带宽\n        self.vlan = site_para.vlan_dual_pppoe_speed_test  # 建立WAN口的VLAN信息",
					"while i < 10:\n            user_status = self.sip_server.check_user_status()\n            # Up:注册正常，Initializing：初始化中，Registering：注册中，Disabled：去使能语音用户，Error:注册异常\n            if user_status == 'Up':\n                logger.show_opr_one_step(AbsInCo('process', 'cfg'), '语音用户1注册状态正常，可以正常通话')\n                break\n            time.sleep(10)\n            i += 1\n        else:\n            logger.show_opr_one_step(AbsInCo('process', 'cfg-quit'), '语音用户1注册状态异常')",
					"{site_para.speed_test_server_port}/upload/",
					"f'http://[{site_para.speed_test_server_ipv6}]:{site_para.speed_test_server_port}/download/speedtest_2G.zip'",
					"f'http://{site_para.speed_test_server_ipv4}:{site_para.speed_test_server_port}/download/speedtest_2GB.zip'",
					"f'http://[{site_para.speed_test_server_ipv6}]:{site_para.speed_test_server_port}/download/speedtest_400M.zip'",
					"f'http://[{site_para.speed_test_server_ipv6}]:{site_para.speed_test_server_port}/download/speedtest_400M.jar'",
					"f'http://{site_para.speed_test_server_ipv6}:{site_para.speed_test_server_port}/download/speedtest_400M.zip'",
					"f'http://{site_para.speed_test_server_ipv4}:{site_para.speed_test_server_port}/download/speedtest_400M.zip'",
					"table=f\"OSGI_{self.way.upper()}_IPV6_{self.bw}",
					"table=f\"OSGI_{self.way.upper()}_IPV4_{self.bw}"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\Autotest_Dev"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/desktop/烽火/OLT项目/olt.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12383,
								"regions":
								{
								},
								"selection":
								[
									[
										2298,
										2298
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										229,
										9,
										6,
										11,
										3,
										31,
										4,
										131,
										76,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1440.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/desktop/烽火/OLT项目/test.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3233,
								"regions":
								{
								},
								"selection":
								[
									[
										943,
										953
									]
								],
								"settings":
								{
									"auto_name": "",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												995,
												996
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												953,
												954
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										229,
										9,
										8,
										16,
										55,
										7,
										2,
										110,
										169,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"incomplete_sync": null,
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 737.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/cienet/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 781,
								"regions":
								{
								},
								"selection":
								[
									[
										336,
										336
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												779,
												780
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										228,
										9,
										4,
										14,
										53,
										59,
										14,
										144,
										84,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 71.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GoSublime/HUD":
			{
				"height": 0.0
			},
			"output.Terminus":
			{
				"height": 174.0
			},
			"output.Terminus Build Results":
			{
				"height": 391.0
			},
			"output.exec":
			{
				"height": 672.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 158.0
			},
			"pinned_build_system": "",
			"position": "0,2,2,-32000,-32000,-1,-1,794,184,66,1408",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"glob",
						"Service\\Global.py"
					],
					[
						"sitepara",
						"Config\\site_para.py"
					],
					[
						"site",
						"Config\\site_para.py"
					],
					[
						"glo",
						"Service\\Global.py"
					],
					[
						"impMGTr069",
						"Lib\\Service\\Voice\\impMGTr069.py"
					],
					[
						"sitep",
						"Config\\site_para.py"
					],
					[
						"absSmartPluginPkgManageFactory",
						"Lib\\Service\\CMCCIP\\absSmartPluginPkgManageFactory.py"
					],
					[
						"ActualtimeReport013",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_ActualtimeReport_013.py"
					],
					[
						"mgtr",
						"Lib\\Service\\Voice\\impMGTr069.py"
					],
					[
						"sites",
						"Lib\\general\\third_party_files\\scapy\\layers\\tls\\crypto\\suites.py"
					],
					[
						"33.py",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_Capability_Speed_033.py"
					],
					[
						"sitepa",
						"Config\\site_para.py"
					],
					[
						"CMCCIP_FP_ASP_HTTPDS_UHTTPDS_002",
						"Service\\CMCCIP\\solocase\\CMCCIP_FP_ASP_HTTPDS_UHTTPDS_002.py"
					],
					[
						"CMCCIP_FP_ASP_HTTPDS_UHTTPDS_001",
						"Service\\CMCCIP\\solocase\\CMCCIP_FP_ASP_HTTPDS_UHTTPDS_001.py"
					],
					[
						"ntp001",
						"Service\\CyberApp\\solocase\\CyberApp_NTP_001.py"
					],
					[
						"ciberapp",
						"Lib\\Service\\CyberApp\\bizCyberApp.py"
					],
					[
						"package_analyze_exist_or_not",
						"Lib\\general\\package_analyze_exist_or_not.py"
					],
					[
						"FOIS_DPI_PeriodReport_001",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_PeriodReport_001.py"
					],
					[
						"FOIS_DPI_PeriodReport_006",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_PeriodReport_006.py"
					],
					[
						"FOIS_DPI_BootReport_007",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_BootReport_007.py"
					],
					[
						"FOIS_DPI_PeriodReport_004",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_PeriodReport_004.py"
					],
					[
						"FOIS_DPI_PeriodReport_003",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_PeriodReport_003.py"
					],
					[
						"CMCCIP_FP_CFSP_DAR_DARC_018",
						"Service\\CMCCIP\\solocase\\CMCCIP_FP_CFSP_DAR_DARC_018.py"
					],
					[
						"FOIS_DPI_BootReport_008",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_BootReport_008.py"
					],
					[
						"FOIS_DPI_BootReport_006",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_BootReport_006.py"
					],
					[
						"impstat",
						"Lib\\Service\\Start\\impStartCMD.py"
					],
					[
						"WAN_Vbind_005",
						"Service\\WAN\\solocase\\WAN_Vbind_005.py"
					],
					[
						"startcmd",
						"Lib\\Service\\Start\\impStartCMD.py"
					],
					[
						"sit",
						"Config\\site_para.py"
					],
					[
						"FOIS_DPI_BootReport_001",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_BootReport_001.py"
					],
					[
						"hgute",
						"Lib\\general\\hgu_telnet.py"
					],
					[
						"cmccip.",
						"Lib\\Service\\CMCCIP\\bizCMCCIP.py"
					],
					[
						"FOIS_DPI_Capability_Speed_006",
						"Service\\CMCCIP\\solocase\\FOIS_DPI_Capability_Speed_006.py"
					],
					[
						"testbed",
						"Lib\\general\\util_basic\\testbed.py"
					],
					[
						"jsonl",
						"Lib\\general\\jsonlib.py"
					],
					[
						"ctcu007.py",
						"Service\\BSDM\\solocase\\BSDM_Registerbar_ACS_Fail_CTCU_007.py"
					],
					[
						"BSDM_Registerbar_ACS_Fail_CTCU_001",
						"Service\\BSDM\\solocase\\BSDM_Registerbar_ACS_Fail_CTCU_001.py"
					],
					[
						"BSDM_Registerbar_ACS_Success_CTCU_002",
						"Service\\BSDM\\solocase\\BSDM_Registerbar_ACS_Success_CTCU_002.py"
					],
					[
						"bizbsdm",
						"Lib\\Service\\BSDM\\bizBSDM.py"
					],
					[
						"dsfailctcu",
						"Service\\BSDM\\solocase\\BSDM_Registerbar_DS_Fail_CTCU_001.py"
					],
					[
						"cmccipfplansp00",
						"Service\\CMCCIP\\solocase\\CMCCIP_FP_LANSP_LANHIQ_001.py"
					],
					[
						"macfiw",
						"Service\\AC\\solocase\\AC_MACFilter_White_004.py"
					],
					[
						"ver",
						"Config\\ver_para.py"
					],
					[
						"wan003",
						"Service\\WAN\\solocase\\WAN_RT_IPoE_SSIPv6_Stateless_003.py"
					],
					[
						"pg",
						"Service\\AC\\solocase\\AC_PG_001.py"
					],
					[
						"impde",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"VOIP_SYS_CFG_TR069_WAN_006 ",
						"Service\\Voice\\solocase\\VOIP_SYS_CFG_TR069_WAN_006.py"
					],
					[
						"imp",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"tfs_001",
						"Service\\CMCCIP\\solocase\\CMCCIP_FP_TSP_TFS_001.py"
					],
					[
						"impd",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"WAN_RT_IPoE_SSIPv4_DHCP_015.py",
						"Service\\WAN\\solocase\\WAN_RT_IPoE_SSIPv4_DHCP_015.py"
					],
					[
						"imphost",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"dslit002",
						"Service\\WAN\\solocase\\WAN_RT_IPoE_SSIPv6_DSLite_002.py"
					],
					[
						"test",
						"test.py"
					],
					[
						"telnet",
						"Service\\AC\\solocase\\AC_Telnet_001.py"
					],
					[
						"AC_URLFilter_White_004 ",
						"Service\\AC\\solocase\\AC_URLFilter_White_004.py"
					],
					[
						"AC_TwoFilter_White_003",
						"Service\\AC\\solocase\\AC_TwoFilter_White_003.py"
					],
					[
						"urlfiw",
						"Service\\AC\\solocase\\AC_URLFilter_White_003.py"
					],
					[
						"vbind002.",
						"Service\\WAN\\solocase\\WAN_Vbind_002.py"
					],
					[
						"impho",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"testb",
						"Lib\\general\\util_basic\\testbed.py"
					],
					[
						"AC_URLFilter_Black_002",
						"Service\\AC\\solocase\\AC_URLFilter_Black_002.py"
					],
					[
						"AC_MACFilter_Black_006",
						"Service\\AC\\solocase\\AC_MACFilter_Black_006.py"
					],
					[
						"bizac",
						"Lib\\Service\\AC\\bizAC.py"
					],
					[
						"bizstart",
						"Lib\\Service\\Start\\bizStart.py"
					],
					[
						"impcon",
						"Lib\\Service\\Start\\impConsle.py"
					],
					[
						"impwe",
						"Lib\\general\\util_basic\\impWEBChn.py"
					],
					[
						"biztr",
						"Lib\\Service\\TR069\\bizTR069.py"
					],
					[
						"impdevi",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"diag001",
						"Service\\CyberApp\\solocase\\CyberApp_Diag_Ping_001.py"
					],
					[
						"impdev",
						"Lib\\general\\stc\\impDevice.py"
					],
					[
						"imph",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"imphgu",
						"Lib\\general\\util_basic\\impHGUProduct.py"
					],
					[
						"bizwan",
						"Lib\\Service\\WAN\\bizWan.py"
					],
					[
						"imppara",
						"Lib\\Service\\Start\\impParaWork.py"
					],
					[
						"WAN_RT_PPPoE_SSIPv4_009",
						"Service\\WAN\\solocase\\WAN_RT_PPPoE_SSIPv4_009.py"
					],
					[
						"biza",
						"Lib\\Service\\AC\\bizAC.py"
					],
					[
						"test.py",
						"Lib\\general\\test.py"
					],
					[
						"bizvoice",
						"Lib\\Service\\Voice\\bizVOICE.py"
					],
					[
						"acsrec005.py",
						"Service\\Start\\solocase\\Start_Reboot_Remote_ACS_RECOV_005.py"
					],
					[
						"oltreco002.py",
						"Service\\Start\\solocase\\Start_Reboot_Remote_OLT_RECOV_002.py"
					],
					[
						"pg_",
						"Service\\AC\\solocase\\AC_PG_001.py"
					],
					[
						"imphos",
						"Lib\\general\\stc\\impHost.py"
					],
					[
						"impactr",
						"Lib\\Service\\AC\\impACTr069.py"
					],
					[
						"g",
						"Service\\Global.py"
					],
					[
						"acsreco",
						"Service\\Start\\solocase\\Start_Reboot_Remote_ACS_RECOV_009.py"
					],
					[
						"tcs",
						"Lib\\general\\tcsbase.py"
					],
					[
						"AC_MACNum_001",
						"Service\\AC\\solocase\\AC_MACNum_001.py"
					],
					[
						"AC_MACFilter_Black_004",
						"Service\\AC\\solocase\\AC_MACFilter_Black_004.py"
					],
					[
						"hgu",
						"Lib\\general\\hgu_telnet.py"
					],
					[
						"htu",
						"testData\\version\\HG6543C1\\CT\\Hubei\\targetversion\\local_frk_image_UniPon_20200401230806.img"
					],
					[
						"servicere",
						"Lib\\Service\\Start\\impServiceReady.py"
					],
					[
						"jsol",
						"Lib\\general\\jsonlib.py"
					],
					[
						"abshgu",
						"Lib\\general\\util_basic\\absHGUProduct.py"
					],
					[
						"hgutel",
						"Lib\\general\\hgu_telnet.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 81.0,
				"last_filter": "impWanConxSmartIntfCMCC",
				"selected_items":
				[
					[
						"impWanConxSmartIntfCMCC",
						"ImpWanConxSmartIntfCMCC"
					],
					[
						"enable",
						"enable_telnet"
					],
					[
						"enable_tel",
						"enable_telnet"
					],
					[
						"get_http_packets_info",
						"get_http_packets_info"
					],
					[
						"get_link_Information",
						"get_link_Information"
					],
					[
						"get_time_stamp",
						"get_time_stamp"
					],
					[
						"account",
						"get_account"
					],
					[
						"accoun",
						"get_account"
					],
					[
						"hidden",
						"get_hidden"
					],
					[
						"check_web",
						"check_web"
					],
					[
						"setpppwan",
						"set_pppwanbridge"
					],
					[
						"set_dhcpwan",
						"set_dhcpwanroute"
					],
					[
						"enabletelnet",
						"enable_telnet"
					]
				],
				"width": 640.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 348.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 373,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
