{
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"default_line_ending": "unix",
	"dpi_scale": 1.0,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "YaHei Consolas Hybrid",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeCodeIntel",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": "true"
}
