{
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"dpi_scale": 1.0,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Microsoft YaHei Mono",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"save_on_focus_lost": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": "true"
}
