// {
//     "build_systems":
//     [
//         {
//             "name": "Hello World",
//             "target": "terminus_exec",
//             "cancel": "terminus_cancel_build",
//             "cmd": [
//                 "python", "helloworld.py"
//             ],
//             "working_dir": "$folder"
//         }
//     ]
// }

{
    //效果一，底部打开运行窗口
    "target": "terminus_exec",
    "cancel": "terminus_cancel_build",
    "focus": true, //锁定到输入的界面
    "timeit": true, //是否记录运行的时间，可以true也可以false

    //效果二，打开新的标签页
    // "target": "terminus_open", //这里和上一种方法写的不一样
    // "auto_close": false, //需要关闭
    // "title": "Build Result", //新建窗口的名字
    // "timeit": true, //这里随意
    // "post_window_hooks": [ //这行包括下面的两行需要用到origami插件，如果没装该插件效果就跟sublimeREPL的效果一样。
    //     ["carry_file_to_pane",{"direction": "right"}]
    // ],  //这里的right可以改成其它方向，如果是right就在原来窗口的右边附加一个运行的交互窗口 。

    "shell_cmd": "python -u \"$file\"",
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python",

    "env": {"PYTHONIOENCODING": "utf-8"},

    "variants":
    [
        {
            "name": "Syntax Check",
            "shell_cmd": "python -m py_compile \"${file}\"",
        }
    ]
}
